<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>기념일 계산기</title>
    <style>
      * {
        color: #333333;
      }
      p {
        margin-bottom: 1px;
      }
      .photos {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #seonghun {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 30px;
      }
      #codelion {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 30px;
      }
      #heart {
        width: 50px;
        height: 50px;
      }
      .gray {
        color: #a0a0a0;
      }
      .special-day {
        display: flex;
        justify-content: space-between;
      }
      .title {
        display: flex;
        align-items: center;
      }
      .days-left {
        text-align: right;
      }
      .date {
        text-align: right;
        color: #a0a0a0;
      }
    </style>
  </head>
  <body class="container">
    <section class="photos">
      <img id="seonghun" src="./삐딱새-사탕.png" alt="seonghun" />
      <img id="heart" src="./heart.png" alt="heart" />
      <img id="codelion" src="./멋쟁이사자처럼.jpg" alt="codelion" />
    </section>
    <div class="container d-flex flex-column justify-content-center align-items-center mt-3">
      <h3>멋사와 함께한 지</h3>
      <h3 id="love">0일째</h3>
      <h4 class="date">2022.3.28</h4>
    </div>
    <hr />
    <section class="special-day">
      <h3 class="title">멋쟁이 사자처럼 FE 스쿨 2기 수료</h3>
      <div class="date-box">
        <p id="end-day" class="days-left">0일 남음</p>
        <p class="date">2021.2.14</p>
      </div>
    </section>
    <hr />
    <section class="special-day">
      <h3 class="title">하루 12시간 공부 한다면? 1만 시간까지</h3>
      <div class="date-box">
        <p id="tenthousand" class="days-left">0일 남음</p>
        <p id="tenthousand-date" class="date">0000.00.00</p>
      </div>
    </section>
    <hr />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
